<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="BYZ-38-t0r" customClass="NewsViewController" customModule="MegaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDx-Sx-bPj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsArticle" id="r3I-yy-EJw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r3I-yy-EJw" id="B6U-Tw-kUd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SVe-GC-9nB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ROW-ch-0Wu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jDx-Sx-bPj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I6q-0E-uAx"/>
                            <constraint firstAttribute="trailing" secondItem="jDx-Sx-bPj" secondAttribute="trailing" id="RQ6-sz-AHj"/>
                            <constraint firstItem="jDx-Sx-bPj" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ScP-hg-271"/>
                            <constraint firstItem="jDx-Sx-bPj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lg9-qL-12D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jDx-Sx-bPj" id="MQJ-3a-B6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="6qC-sf-khi">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="98j-Mo-zvq" customClass="SettingsViewController" customModule="MegaNews" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dpf-rg-R9X"/>
                        <viewControllerLayoutGuide type="bottom" id="VRS-Xt-LYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="084-bT-C81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-0q-OxZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsSource" id="DVg-Vd-CJh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DVg-Vd-CJh" id="PJo-1t-xlV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="98j-Mo-zvq" id="4BO-aO-VIa"/>
                                    <outlet property="delegate" destination="98j-Mo-zvq" id="HUm-Gw-0fe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRS-Xt-LYo" firstAttribute="top" secondItem="NgJ-0q-OxZ" secondAttribute="bottom" id="GKq-xj-aqi"/>
                            <constraint firstItem="NgJ-0q-OxZ" firstAttribute="top" secondItem="084-bT-C81" secondAttribute="top" constant="20" id="IIm-Px-iGR"/>
                            <constraint firstItem="NgJ-0q-OxZ" firstAttribute="leading" secondItem="084-bT-C81" secondAttribute="leading" id="U4u-u2-73v"/>
                            <constraint firstAttribute="trailing" secondItem="NgJ-0q-OxZ" secondAttribute="trailing" id="sLg-vC-kqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NgJ-0q-OxZ" id="T3k-7C-Yn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-WF-xvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="123"/>
        </scene>
    </scenes>
</document>
